# ta-cmi-reader-service

./: .gitignore  README.md  env.encrypted  pom.xml
.circleci/: config.yml
docker/: Dockerfile  run.sh
src/main/java/com/logreposit/ta/cmireaderservice/: Application.java
src/main/java/com/logreposit/ta/cmireaderservice/communication/http/common/: ResponseErrorHandlerFactory.java
src/main/java/com/logreposit/ta/cmireaderservice/communication/http/logrepositapi/: LogrepositApiClient.java  LogrepositApiClientException.java  LogrepositApiClientImpl.java
src/main/java/com/logreposit/ta/cmireaderservice/communication/http/logrepositapi/dtos/request/: DeviceType.java  LogIngressRequestDto.java
src/main/java/com/logreposit/ta/cmireaderservice/configuration/: ApplicationConfiguration.java  RetryConfiguration.java
src/main/java/com/logreposit/ta/cmireaderservice/dtos/cmi/: CmiApiResponse.java  CmiApiResponseData.java  CmiApiResponseHeader.java
src/main/java/com/logreposit/ta/cmireaderservice/dtos/cmi/io/: CmiApiIO.java  CmiApiInput.java  CmiApiLoggingAnalog.java  CmiApiLoggingDigital.java  CmiApiNetworkAnalog.java  CmiApiNetworkDigital.java  CmiApiOutput.java  CmiApiValue.java
src/main/java/com/logreposit/ta/cmireaderservice/dtos/common/: DeviceType.java  RasState.java  SignalType.java  Unit.java
src/main/java/com/logreposit/ta/cmireaderservice/dtos/logreposit/tacmi/: AbstractIO.java  AnalogLoggingValue.java  CmiLogData.java  DigitalLoggingValue.java  Input.java  Output.java
src/main/java/com/logreposit/ta/cmireaderservice/dtos/logreposit/tacmi/enums/: DeviceType.java  RasState.java  SignalType.java  Unit.java
src/main/java/com/logreposit/ta/cmireaderservice/exceptions/: LogrepositException.java  LogrepositRuntimeException.java
src/main/java/com/logreposit/ta/cmireaderservice/services/cmi/: CmiReaderService.java  CmiReaderServiceImpl.java
src/main/java/com/logreposit/ta/cmireaderservice/services/cmi/exceptions/: CmiReaderServiceException.java
src/main/java/com/logreposit/ta/cmireaderservice/services/collector/: ScheduledLogCollector.java
src/main/java/com/logreposit/ta/cmireaderservice/services/collector/exceptions/: ScheduledLogCollectorException.java
src/main/java/com/logreposit/ta/cmireaderservice/services/logreposit/: LogrepositApiService.java  LogrepositIngressDataMapper.java  LogrepositIngressDefinitionProvider.java
src/main/java/com/logreposit/ta/cmireaderservice/services/logreposit/dtos/ingress/: DataType.java
src/main/java/com/logreposit/ta/cmireaderservice/services/logreposit/dtos/ingress/data/: Field.java  FloatField.java  IngressData.java  IntegerField.java  Reading.java  StringField.java  Tag.java
src/main/java/com/logreposit/ta/cmireaderservice/services/logreposit/dtos/ingress/definition/: FieldDefinition.java  IngressDefinition.java  MeasurementDefinition.java
src/main/java/com/logreposit/ta/cmireaderservice/services/logreposit/exceptions/: LogrepositIngressDataMapperException.java
src/main/java/com/logreposit/ta/cmireaderservice/utils/: TimeUtils.java
src/main/java/com/logreposit/ta/cmireaderservice/utils/converter/: CmiLogDataConverter.java  CmiLogDataConverterImpl.java  TimeUtils.java
src/main/java/com/logreposit/ta/cmireaderservice/utils/converter/exceptions/: CmiLogDataConverterException.java
src/main/java/com/logreposit/ta/cmireaderservice/utils/http/: HttpClient.java  HttpClientImpl.java
src/main/java/com/logreposit/ta/cmireaderservice/utils/http/authentication/: AuthCredentials.java  BasicAuthCredentials.java  BasicAuthUtils.java  SessionAuthCredentials.java
src/main/java/com/logreposit/ta/cmireaderservice/utils/http/common/: HttpClientRequestMethod.java  HttpClientResponse.java
src/main/java/com/logreposit/ta/cmireaderservice/utils/http/exceptions/: HttpClientException.java
src/main/java/com/logreposit/ta/cmireaderservice/utils/http/payload/: FormDataPayload.java  JsonPayload.java  Payload.java
src/main/java/com/logreposit/ta/cmireaderservice/utils/logging/: LoggingUtils.java
src/main/java/com/logreposit/ta/cmireaderservice/utils/retry/: RetryTemplateFactory.java
src/main/resources/: application.yml
src/test/java/com/logreposit/ta/cmireaderservice/: DateTests.java
src/test/java/com/logreposit/ta/cmireaderservice/services/cmi/: CmiApiResponseTestUtil.java  CmiReaderServiceImplTests.java  CmiReaderServiceImplTestsIT.java
src/test/java/com/logreposit/ta/cmireaderservice/services/logreposit/: LogrepositApiServiceTests.java  LogrepositIngressDataMapperTests.java
src/test/java/com/logreposit/ta/cmireaderservice/utils/http/: CmiWebPortalHttpTestsIT.java  HttpClientTestsIT.java
src/test/java/com/logreposit/ta/cmireaderservice/utils/http/authentication/: BasicAuthUtilsTests.java
src/test/resources/cmi_responses/uvr1611/: 2022-05-06T17:23:45Z.json
src/test/resources/cmi_responses/uvr16x2/: 2017-10-21T17:05:23+02:00.json
